// Заполнить двумерный массив размером единицами и нулями таким
// образом, чтобы единицы размещались так, как размещаются на
// шахматной доске черные поля, а нули - как белые поля. Левое нижнее
// поле на шахматной доске всегда черное
// Дурко
// 05.04.2023

#include <stdio.h>

#define SIZE 8 // Предполагаем размерность шахматной доски как 8х8

int main() {
    int chessboard[SIZE][SIZE]; // Объявляем двумерный массив

    // Заполняем массив в соответствии с правилами шахматной доски
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            // Если сумма индексов строки и столбца четная, устанавливаем 1 (черная клетка)
            // В противном случае устанавливаем 0 (белая клетка)
            if ((i + j) % 2 == 0) {
                chessboard[i][j] = 0;
            } else {
                chessboard[i][j] = 1;
            }
        }
    }

    // Выводим шахматную доску, где нижний левый угол - черная клетка
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            printf("%d ", chessboard[i][j]);
        }
        printf("\n");
    }

    return 0;
}
